BITGEN: Bitstream Generator Radiant Software (64-bit) 2022.1.0.52.3
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jan  2 20:24:24 2023


Command: bitgen -w -freq 0 -gui tron_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:\Users\Alexander Lea\Downloads\ES4_FINAL\final_project - Dec 8th 3_16PM (Demo Victory - final)\impl_1\tron_impl_1.bin".
Bitstream generation complete!
