POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2022.1.0.52.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o tron_impl_1_syn.udb -ldc C:/Users/Alexander Lea/Downloads/ES4_FINAL/final_project - Dec 8th 3_16PM (Demo Victory - final)/impl_1/tron_impl_1.ldc -gui -msgset C:/Users/Alexander Lea/Downloads/ES4_FINAL/final_project - Dec 8th 3_16PM (Demo Victory - final)/promote.xml tron_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'tron_impl_1.vm' ...
Reading constraint file 'C:/Users/Alexander Lea/Downloads/ES4_FINAL/final_project - Dec 8th 3_16PM (Demo Victory - final)/impl_1/tron_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {clk_sig} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {pll_out_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'tron_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 36 MB
