Property_Name=CLOCK_NAME_clk_sig
Property_Type=String
Property_Value=clk_sig
Property_Name=CLOCK_POINT_NAME_clk_sig
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk_sig
Property_Type=String
Property_Value=clk_sig
Property_Name=REQUIRED_FREQUENCY_clk_sig
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_clk_sig
Property_Type=Float
Property_Value=748.503
Property_Name=CLOCK_NAME_pll_out_c
Property_Type=String
Property_Value=pll_out_c
Property_Name=CLOCK_POINT_NAME_pll_out_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll_out_c
Property_Type=String
Property_Value=pll_out_c
Property_Name=REQUIRED_FREQUENCY_pll_out_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_pll_out_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_NES_inst/CLK
Property_Type=String
Property_Value=NES_inst/CLK
Property_Name=CLOCK_POINT_NAME_NES_inst/CLK
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_NES_inst/CLK
Property_Type=String
Property_Value=NES_inst.CLK
Property_Name=REQUIRED_FREQUENCY_NES_inst/CLK
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_NES_inst/CLK
Property_Type=Float
Property_Value=48.0954
